<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1sscf8f0os1ta41ajh2i501w51em'>
            <connection class='textscan' directory='C:/Users/Hello/Desktop/sql pizza sales projects/pizza_sales' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1sscf8f0os1ta41ajh2i501w51em' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1sscf8f0os1ta41ajh2i501w51em' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1sscf8f0os1ta41ajh2i501w51em' name='pizzas.csv' table='[pizzas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1sscf8f0os1ta41ajh2i501w51em' name='pizza_types.csv' table='[pizza_types#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv)]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types.csv)]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='average order value' datatype='real' name='[Calculation_1172651369992193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1172651369664512])/COUNTD([order_id])' />
      </column>
      <column caption='average pizzas per order' datatype='real' name='[Calculation_1172651370336258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
      </column>
      <column caption='hour' datatype='integer' name='[Calculation_1172651370622979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[time])' />
      </column>
      <column caption='month ' datatype='string' name='[Calculation_1172651370827780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
      </column>
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_CDE22E10925E4BB8B8C8A594F4FB4B6D]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_0AEA517FE9084590B3AF3EBF9E07DADA]' role='measure' type='quantitative' />
      <column caption='pizza_types.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_types.csv_7BA740A5BC814231ACA19AEE0B7C0E0A]' role='measure' type='quantitative' />
      <column caption='pizzas.csv' datatype='table' name='[__tableau_internal_object_id__].[pizzas.csv_5511E250CFE74A81BCB09147DFD72E1A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Details.Csv)' datatype='integer' name='[order_id (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Pizzas.Csv)' datatype='string' name='[pizza_id (pizzas.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types.Csv)' datatype='string' name='[pizza_type_id (pizza_types.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Size)' hidden='true' name='[Action (Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0261B072393D4043B9301C652BDF75A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Analysis' type='sheet' worksheet='top 10 best selling pizzas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DAD74CDA7A1F422E9FED4BC48610A48C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Analysis' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_85952909A15140A0A332A30414E4F06E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Analysis' type='sheet' worksheet='Revenue By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172651369664512]' derivation='Sum' name='[sum:Calculation_1172651369664512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[mn:date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]</rows>
        <cols>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Orders By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[wd:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[wd:date:ok]</rows>
        <cols>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders by Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='hour' datatype='integer' name='[Calculation_1172651370622979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[time])' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172651370622979]' derivation='None' name='[none:Calculation_1172651370622979:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[ctd:order_id:qk]</rows>
        <cols>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:Calculation_1172651370622979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue % by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue % By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172651369664512]' derivation='Sum' name='[pcto:sum:Calculation_1172651369664512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172651369664512]' derivation='Sum' name='[sum:Calculation_1172651369664512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:category:nk]' />
              <wedge-size column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]' />
              <text column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[pcto:sum:Calculation_1172651369664512:qk]' />
              <text column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172651369664512]' derivation='Sum' name='[sum:Calculation_1172651369664512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:size:nk]'>
            <groupfilter function='level-members' level='[none:size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:size:nk]</rows>
        <cols>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172651369664512]' derivation='Sum' name='[sum:Calculation_1172651369664512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:category:nk]</rows>
        <cols>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Revenue Generating Pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Revenue Generating Pizzas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172651369664512]' derivation='Sum' name='[sum:Calculation_1172651369664512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1172651369664512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]</rows>
        <cols>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='average order value' datatype='real' name='[Calculation_1172651369992193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1172651369664512])/COUNTD([order_id])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172651369992193]' derivation='User' name='[usr:Calculation_1172651369992193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[usr:Calculation_1172651369992193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0b1c' fontsize='15'>Average Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0l4tz6d051pw6219p1qsc14ryjxp].[usr:Calculation_1172651369992193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average pizzas per order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='average pizzas per order' datatype='real' name='[Calculation_1172651370336258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172651370336258]' derivation='User' name='[usr:Calculation_1172651370336258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[usr:Calculation_1172651370336258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0b1c' fontsize='15'>Average Pizzas Per Order</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0l4tz6d051pw6219p1qsc14ryjxp].[usr:Calculation_1172651370336258:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 best selling pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Top 10 Best-Selling Pizzas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Calabrese Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Supreme Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]</rows>
        <cols>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0b1c' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0l4tz6d051pw6219p1qsc14ryjxp].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total pizzas sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0b1c' fontsize='15'>Total Pizzas Sold </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
            <column caption='revenue' datatype='real' name='[Calculation_1172651369664512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172651369664512]' derivation='Sum' name='[sum:Calculation_1172651369664512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0261B072393D4043B9301C652BDF75A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]'>
            <groupfilter function='level-members' level='[size]' user:ui-action-filter='[Action3_85952909A15140A0A332A30414E4F06E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Name)]</column>
            <column>[federated.0l4tz6d051pw6219p1qsc14ryjxp].[Action (Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8a0b1c' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0l4tz6d051pw6219p1qsc14ryjxp].[sum:Calculation_1172651369664512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pizza Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Pizza Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders+' name='federated.0l4tz6d051pw6219p1qsc14ryjxp' />
      </datasources>
      <datasource-dependencies datasource='federated.0l4tz6d051pw6219p1qsc14ryjxp'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
        <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98203' id='6' param='vert' type-v2='layout-flow' w='98881' x='336' y='-128'>
          <zone h='9802' id='8' type-v2='title' w='98757' x='398' y='-4'>
          </zone>
        </zone>
        <zone h='14640' id='10' param='horz' type-v2='layout-flow' w='85877' x='13161' y='10174'>
          <zone h='14640' id='12' name='total orders' show-title='false' w='20832' x='13161' y='10174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='363' h='14640' id='11' is-fixed='true' name='total revenue' show-title='false' w='23379' x='33993' y='10174'>
            <layout-cache fixed-size-h='132' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14640' id='13' name='total pizzas sold' show-title='false' w='20832' x='57372' y='10174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14640' id='14' name='average order value' show-title='false' w='20832' x='78204' y='10174'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='42432' id='9' type-v2='empty' w='98438' x='721' y='56576' />
        <zone h='46030' id='15' param='vert' type-v2='layout-flow' w='12621' x='546' y='9801'>
          <zone fixed-size='95' h='12780' id='17' is-fixed='true' name='top 10 best selling pizzas' param='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:name:nk]' type-v2='filter' w='12371' x='671' y='10049'>
          </zone>
        </zone>
        <zone h='30521' id='16' name='top 10 best selling pizzas' w='26638' x='13592' y='25558'>
        </zone>
        <zone h='30769' id='18' name='Revenue by category' w='27184' x='71359' y='25434'>
        </zone>
        <zone h='40074' id='19' name='Monthly Revenue Trend' w='24697' x='21663' y='57444'>
        </zone>
        <zone h='39826' id='20' name='Revenue % by category' w='24939' x='73604' y='57568'>
        </zone>
        <zone h='20347' id='21' name='Revenue % by category' pane-specification-id='0' param='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:category:nk]' type-v2='color' w='11833' x='910' y='22829'>
        </zone>
        <zone h='30769' id='22' name='Orders By Day' w='30097' x='40777' y='25558'>
        </zone>
        <zone h='40074' id='23' name='Orders By Hour' w='26396' x='46845' y='57568'>
        </zone>
        <zone h='40199' id='24' name='Revenue By Pizza Size' w='20449' x='728' y='57320'>
        </zone>
        <zone h='10794' id='25' name='Revenue By Pizza Size' param='[federated.0l4tz6d051pw6219p1qsc14ryjxp].[none:size:nk]' type-v2='filter' values='database' w='11954' x='850' y='43921'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
